# Created repo to store the files I first received (not all files because some are heavy)

I added this README to explain that:
* OldFilesOrDuplicate is a folder I created to store possible duplicate files

# Links

* [Powerpoint](https://drive.google.com/file/d/1Ud0y8wrXRgymrSi3C-7TVBnfChp7DvWk/view?usp=sharing)